{
  "name": "sa-payout-management",
  "version": "1.0.0",
  "description": "Payout Management System - Vue 3 application for managing member payouts with timeline tracking, multi-wallet support, and comprehensive payout history",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.4.4",
    "vue": "^3.3.4",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
